* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.outer-container {
    display: grid;

    height: 100vh;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
}
header {
    grid-area: header;
    background-color: red;
}

main {
    grid-area: main;
    background-color: yellow;
    display: grid;
    grid-template-rows: repeat(6, 100px);
    grid-template-columns: repeat(6, 1fr);
}

footer {
    grid-area: footer;
    background-color: green;
}

   
}
.main-item-1 {
    background-color: blue;
    grid-area: 1 / 1 / 7 / 7;
    
}
.main-item-2 {
    background-color: orange;
    grid-area: 6 / 1 / 7 / 7;
}
/*  grid-area: row-start / col-start / row-end / col-end;*/